MYSQL_ADDON_DB="bqxfth8wjwgg242ndvdk"
MYSQL_ADDON_HOST="bqxfth8wjwgg242ndvdk-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="KkU3mMy0iwVfqwhtBHXz"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://unjb1xwbcbuwia77:KkU3mMy0iwVfqwhtBHXz@bqxfth8wjwgg242ndvdk-mysql.services.clever-cloud.com:3306/bqxfth8wjwgg242ndvdk"
MYSQL_ADDON_USER="unjb1xwbcbuwia77"
MYSQL_ADDON_VERSION="8.0"